{
    "name": "AllWize",
    "keywords": "wize,radio,radiocrafts,wmbus4",
    "description": "Arduino-compatible library to interface RC1701HP-OSP/WIZE radio modules",
    "repository": {
        "type": "git",
        "url": "https://github.com/AllWize/allwize"
    },
    "version": "1.0.1",
    "license": "LGPL-3.0",
    "exclude": "tests",
    "frameworks": "arduino",
    "platforms": ["atmelavr", "atmelsam", "espressif8266", "espressif32"],
    "dependencies": [
    ],
    "authors": [
        {
            "name": "AllWize.io",
            "email": "github@allwize.io",
            "url": "http://allwize.io"
        },
        {
            "name": "Xose Pérez",
            "email": "xose@allwize.io",
            "url": "http://allwize.io",
            "maintainer": true
        }
    ],
    "examples": [
        "examples/*/*.ino"
    ]
}
